# a2-1spring-study

./: .gitignore  pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc-simulation/: pom.xml
spring-01-ioc-simulation/src/main/java/com/adouer/: MyApplicationContext.java
spring-01-ioc-simulation/src/main/java/com/adouer/pojo/: User.java
spring-01-ioc-simulation/src/main/resources/: spring.xml
spring-01-ioc-simulation/src/test/java/: Test1.java
spring-01-ioc/src/main/java/com/adouer/dao/: UserDao.java
spring-01-ioc/src/main/java/com/adouer/dao/impl/: UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-01-ioc/src/main/java/com/adouer/service/: UserService.java
spring-01-ioc/src/main/java/com/adouer/service/impl/: UserServiceImpl.java
spring-01-ioc/src/test/java/: Test1.java
spring-02-helloworld/: pom.xml
spring-02-helloworld/src/main/java/com/adouer/: Hello.java
spring-02-helloworld/src/main/resources/: applicationContext.xml
spring-02-helloworld/src/test/java/: Test1.java
spring-03-autowired-annotation/: pom.xml
spring-03-autowired-annotation/src/main/java/com/adouer/: People.java
spring-03-autowired-annotation/src/main/resources/: applicationContext.xml
spring-03-autowired-annotation/src/test/java/: Test1.java
spring-03-autowired-xml/: pom.xml
spring-03-autowired-xml/src/main/java/com/adouer/: Cat.java  Dog.java  People.java
spring-03-autowired-xml/src/main/resources/: applicationContext.xml
spring-03-autowired-xml/src/test/java/: Test1.java
spring-04-annotation/: pom.xml
spring-04-annotation/src/main/java/com/adouer/Controller/: UserController.java
spring-04-annotation/src/main/java/com/adouer/dao/: UserDao.java
spring-04-annotation/src/main/java/com/adouer/pojo/: User.java
spring-04-annotation/src/main/java/com/adouer/service/: UserService.java
spring-04-annotation/src/main/resources/: applicationContext.xml
spring-04-annotation/src/test/java/: Test1.java
spring-05-annotationconfigapp/: pom.xml
spring-05-annotationconfigapp/src/main/java/com/adouer/config/: MyAnnotaionConfig.java  MyAnnotaionConfig2.java
spring-05-annotationconfigapp/src/main/java/com/adouer/pojo/: User.java
spring-05-annotationconfigapp/src/test/java/: Test1.java
spring-06-proxy-static/: pom.xml
spring-06-proxy-static/src/main/java/com/adouer/: Client.java  Host.java  Proxy.java
spring-07-proxy-Dynamic/: pom.xml
spring-07-proxy-Dynamic/src/main/java/com/adouer/: Client.java  ProxyInvocationHandler.java  Rent.java
spring-07-proxy-Dynamic/src/main/java/com/adouer/dao/: UserDao.java  UserDaoImpl.java
spring-07-proxy-Dynamic/src/main/java/com/adouer/service/: UserService.java  UserServiceImpl.java
spring-08-aop/: pom.xml
spring-08-aop/src/main/java/com/adouer/annotation/: AnnotationAspect.java
spring-08-aop/src/main/java/com/adouer/diy/: DiyPointCut.java
spring-08-aop/src/main/java/com/adouer/log/: AfterLog.java  BeforLog.java
spring-08-aop/src/main/java/com/adouer/service/: UserService.java  UserServiceImpl.java
spring-08-aop/src/main/resources/: applicationContext.xml
spring-08-aop/src/test/java/: Test1.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/java/com/adouer/dao/: UserMapper.java  UserMapper.xml
spring-09-mybatis/src/main/resources/: mybatis-config.xml
spring-09-mybatis/src/test/java/: Test1.java
spring-10-mybatis-spring/: pom.xml
spring-10-mybatis-spring/src/main/java/com/adouer/dao/: UserMapper.xml  UserMapperImpl.java  UserMapperr.java
spring-10-mybatis-spring/src/main/java/com/adouer/pojo/: User.java
spring-10-mybatis-spring/src/main/java/com/config/: MyBatisConfig.java
spring-10-mybatis-spring/src/main/resources/: applicationContext.xml  mybatis-config.xml  解释.md
spring-10-mybatis-spring/src/main/resources/mapper/: UserMapperr.xml
spring-10-mybatis-spring/src/test/java/: Test1.java
