<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adouer</groupId>
    <artifactId>spring-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-01-ioc</module>
        <module>spring-02-helloworld</module>
        <module>spring-03-autowired-xml</module>
        <module>spring-03-autowired-annotation</module>
        <module>spring-04-annotation</module>
        <module>spring-05-annotationconfigapp</module>
        <module>spring-06-proxy-static</module>
        <module>spring-07-proxy-Dynamic</module>
        <module>spring-08-aop</module>
        <module>spring-09-mybatis</module>
        <module>spring-10-mybatis-spring</module>
        <module>spring-01-ioc-simulation</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.8</version>
        </dependency>
    </dependencies>

</project>